inbox-james-deleted-messages-criteria-item {
  .card.toggled {
    i.mdi-menu-down {
      .rotateZ3d(-90deg);
    }
  }

  .criterion-header {
    background-color: @body-bg;
    border-bottom: 1px @darkenBgColor solid;

    .mdi-menu-down {
      font-size: 1.8em;
      color: @secondaryTextColor;
    }

    .criterion-summary {
      padding: 10px;
    }
  }

  .criteria-type-selector {
    color: @secondaryTextColor;

    .title {
      margin-bottom: 5px;
    }
  }
}