.inbox-james-deleted-messages-restore-dialog {
  inbox-james-deleted-messages-criteria {
    .content {
      height: 75vh;
      overflow-y: auto;
    }

    .adding-criterion-button {
      position: absolute;
      bottom: 20px;
    }
  }
}

@media (min-width: @screen-md-min) {
  .inbox-james-deleted-messages-restore-dialog {
    inbox-james-deleted-messages-criteria {
      .content {
        height: 30vh;
        overflow-y: auto;
      }
    }
  }
}
