@esn-primary-lesslight: rgb(214,215,217);
@esn-fa: #eeeeee;
@font-color: #333;

body {
  background-color: @esn-fa;

  p {
    margin: 0;
    padding: 0;
  }

  .wrapper {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  .mail-content {
    padding: 10px 13px;
    border-radius: 5px;
    text-align: justify;
    background-color: white;
  }

  .indent {
    padding-left: 10px;
  }

  .notification-message {
    border-bottom: 1px solid @esn-primary-lesslight;
  }

  .left-space {
    margin-left: 5px
  }

  .title {
    font-size: 1.3em;
    padding-bottom: 10px;
    padding-top: 20px;
    text-align: left;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    color: @font-color;

    td {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
}
