inbox-james-deleted-messages-criteria-form {
  .select-all-toggle {
    padding: 15px 0px;

    .select-all-option {
      color: lighten(@text-color, 50%);
      padding: 0px 6px;

      &.toggle-active {
        color: @secondaryTextColor;
      }
    }
  }

  .no-criteria-message {
    .all-centered;

    height: 67vh;
    color: @secondaryTextColor;
    font-size: 1.4em;
    text-align: center;

    .no-criteria-icon {
      color: @accentColor;
      font-size: 8em;
      opacity: 0.7;
    }

    .mdi-plus {
      margin: 0 5px;
      background-color: @accentColor;
      border-radius: 50%;
      color: @m-white;
    }

    .message {
      margin-bottom: 10px;
    }
  }
}