.inbox-james-restore-deleted-messages-request {
  min-height: ~"calc(100vh - @{header-height} - @{inbox-sub-header-height})";
  color: @secondaryTextColor;
  width: 100%;
  padding: 15px;
  margin-bottom: 0px;
  margin-top: 25px;

  @media (min-width: @screen-md-min) {
    min-height: ~"calc(100vh - @{header-height-md} - @{inbox-sub-header-height-md})";
  }

  @media (min-width: @screen-xl-min) {
    min-height: ~"calc(100vh - @{header-height-xl} - @{inbox-sub-header-height-xl})";
  }
}