inbox-james-dlp-settings-rule-form {
  .card {
    .card-header {
      background: @darkenBgColor;
      padding: 10px;
      margin-bottom: 10px;

      .mdi {
        font-size: 2em;
      }
    }

    .card-body {
      padding-top: 20px;

      ng-form {
        display: block;
        padding-top: 20px;
      }
    }
  }
}