inbox-james-mail-repository {
  .empty-message {
    .message {
      .all-centered;
      .flex-column;

      height: 50vh;
      color: @secondaryTextColor;
      font-size: 1.4em;
      text-align: center;

      i.mdi {
        color: @accentColor;
        font-size: 8em;
        opacity: 0.7;
      }
    }
  }
}
