@import './item/inbox-james-deleted-messages-criteria-item';

inbox-james-deleted-messages-criteria {
  .content {
    margin-bottom: 20px;
  }

  .mdi-plus-circle {
    color: @primaryColor;
  }

  .mdi-minus-circle-outline {
    color: @m-red;
    margin-left: 5px;
  }
}

.inbox-james-deleted-messages-select-dropdown {
  z-index: @modal-z-index + 1;
  margin-left: 5px;
}