inbox-james-mail-repository-email-selection {
  .all-centered;

  width: 40px;
  height: 40px;

  img {
    .avatar(40px);
  }

  .checkbox {
    .clickable;

    width: 17px;
    height: 17px;
  }
}

@media (min-width: @screen-xl-min) {
  inbox-james-mail-repository-email-selection {
    width: 28px;
    height: 28px;

    img {
      .avatar(28px);
    }
  }
}
